<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shops</title>
    <style>
        body{
            background-color: pink;
            margin: 0;
        }
        nav{
            background-color: white;
            padding: 10px;
        }
        h1{
            font-size:24px ;
        }
        h2{
            text-align: center;
            color: white;
            font-size: 48px;
            margin-top: 20px;
        }
        .first{
            display: flex;
            justify-content: space-around;
 
        }
        .first img{
            justify-content: center;
            width: 300px;
            height: 300px;
        }
        .first a{
            display: block;
            text-align: center;
        }
        .right{
            text-align: right;
            font-style: italic;
            padding: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <h1>Basics</h1>
    </nav>
    <h2>Online Shop!#%</h2>
    <div class="first">
        <div class="shop"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNocmhYuubO4GMghiKU8tJvnod-TOROz4_6w&s" alt="">
            <a href="https://www.amazon.com/?&tag=thailandeng07-20&ref=pd_sl_64ns3jx2k7_e&adgrpid=163338186874&hvpone=&hvptwo=&hvadid=694882993901&hvpos=&hvnetw=g&hvrand=9309868008118402195&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1012728&hvtargid=kwd-12692811&hydadcr=17517_13668874&language=en_US"target="_blank">AMAZON
                </a>
        </div>
        <div class="shop">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvMxPi-iG63ipbjJd5jh7QYZIM4qZ2tNBQTw&s" alt="">
            <a href="https://shopee.co.th/web" target="_blank">SHOPEE</a>
        </div>
    </div>
    <hr>
    <div class="right">
        © wil 2021
    </div>
</body>
</html>